

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Purpose: Why another tutorial? &mdash; Codeigniter 4 Turbo 1.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Codeigniter 4 Turbo 1.0.0 documentation" href="index.html"/>
        <link rel="next" title="Go Live Problems" href="Go_Live_Problems.html"/>
        <link rel="prev" title="Codeigniter 4 Turbo" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Codeigniter 4 Turbo
          

          
            
            <img src="_static/NetMonkeyUsLogo.png" class="logo" />
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Purpose: Why another tutorial?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#okay-codeigniter-is-great-but">Okay, CodeIgniter is great, but…</a></li>
<li class="toctree-l2"><a class="reference internal" href="#experts-are-not-the-best-teachers">Experts are not the best teachers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#codeigniter-3-is-not-codeigniter-4">Codeigniter 3 is not Codeigniter 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comprehensive-guide">Comprehensive guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="#learning-tips">Learning tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Go_Live_Problems.html">Go Live Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="Remedial_Strategies.html">Remedial strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="Added_Resources.html">Added resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting_Started_Playbook.html">Getting Started Playbook</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Codeigniter 4 Turbo</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Purpose: Why another tutorial?</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Purpose.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="purpose-why-another-tutorial">
<h1>Purpose: Why another tutorial?<a class="headerlink" href="#purpose-why-another-tutorial" title="Permalink to this headline">¶</a></h1>
<section id="okay-codeigniter-is-great-but">
<h2>Okay, CodeIgniter is great, but…<a class="headerlink" href="#okay-codeigniter-is-great-but" title="Permalink to this headline">¶</a></h2>
<p>CodeIgniter was once the go-to website frame work. It has fallen behind Laravel and others in popularity. As a newbie to web frameworks, there are some things that struck me as odd with CodeIgniter. The user guide is intimidating and unfriendly. There are gaping holes in the user-guide tutorial which necessitate flipping back and forth between the user guide and the tutorial and between the included documentation and web sources. CodeIgniter 3 and 4 - while similar - are basically non-compatible (in terms of cutting and pasting code), and a newbie like me will get a lot of misinformation from searching for CodeIgniter examples.</p>
<p>The tutorial that comes with the <a class="reference external" href="https://codeigniter4.github.io/userguide/tutorial/index.html">Codeigniter User Guide</a> leaves a lot to be desired. It can get you started, but there is not a lot of ‘why’ in the ‘what’ they instruct you to do. The end result (if you’re lucky and resilient) is that you get a Codeigniter 4 installation working on a local environment, but you don’t really fathom how you did it and good luck taking it any further</p>
</section>
<section id="experts-are-not-the-best-teachers">
<h2>Experts are not the best teachers<a class="headerlink" href="#experts-are-not-the-best-teachers" title="Permalink to this headline">¶</a></h2>
<p>I am not a web design expert. I’m more of a shade-tree developer, but I have found that in web development and other endeavors, experts are not always the best teachers. Often times people who have more recently learned things remember how rocky the path was to the mountaintop, while those who have been living there a long time have forgotten the frustration of getting there.</p>
</section>
<section id="codeigniter-3-is-not-codeigniter-4">
<h2>Codeigniter 3 is not Codeigniter 4<a class="headerlink" href="#codeigniter-3-is-not-codeigniter-4" title="Permalink to this headline">¶</a></h2>
<p>You would think Codeigniter 4 is just an improvement and extension to Codeigniter 4. Unfortunately that is not the case. While Codeigniter 4 might be considered a cousin to Codeigniter 3, it should not be considered a direct descendent. The reason for this is that when you ‘Google’ to find a solution to a problem you are having, if the resolution was made for Codeigniter 3, it probably won’t work in Codeigniter 4. Codeigniter 4 was restructured for better security, and as a result a lot (read: most) of solutions that work in CI3 just won’t cut it in CI4.</p>
</section>
<section id="comprehensive-guide">
<h2>Comprehensive guide<a class="headerlink" href="#comprehensive-guide" title="Permalink to this headline">¶</a></h2>
<p>The problem with the CI4 tutorial is that while it can help you get started on a local site, it abandons you when it comes to information on going live. You will find yourself bobbing back and forth between the tutorial and other documentation because there are so many information wormholes. The CI4 tutorial is just a remapping of the CI3 tutorial with no improvements or enhancements. You would think after all these years they would build on what they started instead of just slapping a new coat of paint on it.</p>
</section>
<section id="learning-tips">
<h2>Learning tips<a class="headerlink" href="#learning-tips" title="Permalink to this headline">¶</a></h2>
<p>People learn by doing. If you just copy and paste the code snippets, you will only get a surface knowledge. My suggestion is to type out as much as you can stand. The code will fail more than half the time due to typos, but if you can find the error it will be a learning opportunity. Quite often I end up copying and pasting, but I only do it as a last resort with code that is not working</p>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Go_Live_Problems.html" class="btn btn-neutral float-right" title="Go Live Problems" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Codeigniter 4 Turbo" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Alec Fishbane.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Stanford-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>